D:\Personal\burhanc0\HotelBookingApp\AirBnbDesktop\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Personal\burhanc0\HotelBookingApp\AirBnbDesktop\AdminWindow.xaml;;
FD:\Personal\burhanc0\HotelBookingApp\AirBnbDesktop\AvailableHotels.xaml;;
FD:\Personal\burhanc0\HotelBookingApp\AirBnbDesktop\MainWindow.xaml;;
FD:\Personal\burhanc0\HotelBookingApp\AirBnbDesktop\ManageLandlord.xaml;;
FD:\Personal\burhanc0\HotelBookingApp\AirBnbDesktop\ManageProperties.xaml;;
FD:\Personal\burhanc0\HotelBookingApp\AirBnbDesktop\Register.xaml;;
FD:\Personal\burhanc0\HotelBookingApp\AirBnbDesktop\ViewHotelRooms.xaml;;
FD:\Personal\burhanc0\HotelBookingApp\AirBnbDesktop\ViewMyBookings.xaml;;

